<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDCfs2YWuaVF1W97hafS1R_IP5d5l2SX0s",
    authDomain: "number-31547.firebaseapp.com",
    projectId: "number-31547",
    storageBucket: "number-31547.firebasestorage.app",
    messagingSenderId: "657095757747",
    appId: "1:657095757747:web:22221c4295564db51b45c6",
    measurementId: "G-KMS8JZWGCQ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>